Encrypt/MainWindow.xaml

<Window x:Class="Encrypt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Encrypt"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900">
    <Grid>
        <Button Content="Encrypt" HorizontalAlignment="Left" Height="30" Margin="314,84,0,0" VerticalAlignment="Top" Width="81" Click="Encrypt_Click"/>
        <Button Content="Decrypt" HorizontalAlignment="Left" Height="30" Margin="314,218,0,0" VerticalAlignment="Top" Width="81" Click="Decrypt_Click"/>
        <TextBlock Name="EncryptedText" HorizontalAlignment="Left" Height="78" Margin="440,84,0,0" TextWrapping="Wrap" Text="Ecrypted text" VerticalAlignment="Top" Width="218"/>
        <TextBlock Name="DecryptedText" HorizontalAlignment="Left" Height="78" Margin="440,225,0,0" TextWrapping="Wrap" Text="Decrypted text" VerticalAlignment="Top" Width="218"/>
        <TextBox Name="UserTextToDecrypt" HorizontalAlignment="Left" Height="77" Margin="32,218,0,0" TextWrapping="Wrap" Text="Enter the ecrypted text so you can decrypt it" VerticalAlignment="Top" Width="246"/>
        <TextBox Name="UserTextToEncrypt" HorizontalAlignment="Left" Height="77" Margin="32,83,0,0" TextWrapping="Wrap" Text="Enter the text you want to encrypt" VerticalAlignment="Top" Width="246"/>
        <TextBox Name="UserPassWord" HorizontalAlignment="Left" Height="24" Margin="32,37,0,0" TextWrapping="Wrap" Text="Enter the password you want to use" VerticalAlignment="Top" Width="246"/>
        <Button Content="CopyEncryptedText" HorizontalAlignment="Left" Height="30" Margin="681,77,0,0" VerticalAlignment="Top" Width="148" Click="CopyEncryptedText_Click"/>

    </Grid>
</Window>
